# e_commerce

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerce/: MainActivity.kt
app/src/main/java/com/example/ecommerce/data/local/preferencesDS/: UserPreferencesDataStore.kt
app/src/main/java/com/example/ecommerce/data/local/staticData/: CatogryList.kt  ProductsData.kt  ProductsList.kt
app/src/main/java/com/example/ecommerce/data/remote/: GoogleAuthService.kt  NetworkModule.kt  ProductApiService.kt
app/src/main/java/com/example/ecommerce/data/repository/: FirebaseAuthRepository.kt  LocalLocalProductRepo.kt  ProductRepositoryImpl.kt  UserPreferenceRepository.kt
app/src/main/java/com/example/ecommerce/di/: BaseClass.kt  Module.kt
app/src/main/java/com/example/ecommerce/domain/model/: ProductLocal.kt  ProductSample.kt  Result.kt  ResultIs.kt  UserPreferencesState.kt  UserProfile.kt
app/src/main/java/com/example/ecommerce/domain/repo/: AuthRepo.kt  DummyProductRepo.kt  LocalProductRepo.kt  ProductRepository.kt  UserPreferencesRepo.kt
app/src/main/java/com/example/ecommerce/navigation/: BaseClass.kt  NavGraph.kt  NaveRouts.kt
app/src/main/java/com/example/ecommerce/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ecommerce/presentation/uiComponents/: AppBar.kt  ContinueWithAccount.kt  CustomInputField.kt  CustomPasswordField.kt  CustomSubmitButton.kt  HeadingText.kt
app/src/main/java/com/example/ecommerce/presentation/userPreferencesDataStore/: UserPreferencesViewModel.kt
app/src/main/java/com/store/ecommerceapplication/: EcoMartApplication.kt  MainActivity.kt
app/src/main/java/com/store/ecommerceapplication/Navigation/: AppNavigation.kt  Routs.kt
app/src/main/java/com/store/ecommerceapplication/Presentation/: test.kt
app/src/main/java/com/store/ecommerceapplication/Presentation/Auth/: AuthViewModel.kt  ForgotPasswordScreen.kt  LoginScreen.kt  RegistrationScreen.kt
app/src/main/java/com/store/ecommerceapplication/Presentation/Cart/: CartScreen.kt  CartViewModel.kt
app/src/main/java/com/store/ecommerceapplication/Presentation/Components/: BottomNavigationBar.kt
app/src/main/java/com/store/ecommerceapplication/Presentation/OnboardingScreen/: FristIntroScreen.kt  SecondIntroScreen.kt  ThirdIntroScreen.kt
app/src/main/java/com/store/ecommerceapplication/Presentation/Products/: ProductDetailScreen.kt  ProductListScreen.kt  ProductViewModel.kt
app/src/main/java/com/store/ecommerceapplication/Presentation/Splash/: SplashScreen.kt
app/src/main/java/com/store/ecommerceapplication/Presentation/UserPreferences/: UserPreferencesViewModel.kt
app/src/main/java/com/store/ecommerceapplication/Presentation/Wishlist/: WishlistScreen.kt  WishlistViewModel.kt
app/src/main/java/com/store/ecommerceapplication/data/local/: CartDataStore.kt  UserPreferencesDataStore.kt
app/src/main/java/com/store/ecommerceapplication/data/remote/: ProductApiService.kt
app/src/main/java/com/store/ecommerceapplication/data/repositoryimpl/: AuthRepositoryImpl.kt  CartRepositoryImpl.kt  ProductRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt  WishlistRepositoryImpl.kt
app/src/main/java/com/store/ecommerceapplication/di/: DataModule.kt
app/src/main/java/com/store/ecommerceapplication/domain/model/: CartItem.kt  CategoryItem.kt  Product.kt  ProductResponse.kt  UserPreferencesState.kt
app/src/main/java/com/store/ecommerceapplication/domain/repository/: AuthRepository.kt  CartRepository.kt  ProductRepository.kt  UserPreferencesRepository.kt  WishlistRepository.kt
app/src/main/java/com/store/ecommerceapplication/domain/usecase/: GetCategoriesUseCase.kt  GetProductsByCategoryUseCase.kt  GetProductsUseCase.kt  GetUserPreferencesUseCase.kt  GoogleSignInUseCase.kt  LoginUseCase.kt  SearchProductsUseCase.kt  SetUserPreferencesUseCase.kt  SignupUsecase.kt
app/src/main/java/com/store/ecommerceapplication/domain/util/: Result.kt
app/src/main/java/com/store/ecommerceapplication/navigation/: AppNavigation.kt  Routs.kt
app/src/main/java/com/store/ecommerceapplication/presentation/: test.kt
app/src/main/java/com/store/ecommerceapplication/presentation/auth/: AuthViewModel.kt  ForgotPasswordScreen.kt  LoginScreen.kt  RegistrationScreen.kt
app/src/main/java/com/store/ecommerceapplication/presentation/cart/: CartScreen.kt  CartViewModel.kt
app/src/main/java/com/store/ecommerceapplication/presentation/components/: BottomNavigationBar.kt
app/src/main/java/com/store/ecommerceapplication/presentation/onboardingScreen/: FristIntroScreen.kt  SecondIntroScreen.kt  ThirdIntroScreen.kt
app/src/main/java/com/store/ecommerceapplication/presentation/products/: ProductDetailScreen.kt  ProductListScreen.kt  ProductViewModel.kt
app/src/main/java/com/store/ecommerceapplication/presentation/splash/: SplashScreen.kt
app/src/main/java/com/store/ecommerceapplication/presentation/userPreferences/: UserPreferencesViewModel.kt
app/src/main/java/com/store/ecommerceapplication/presentation/wishlist/: WishlistScreen.kt  WishlistViewModel.kt
app/src/main/java/com/store/ecommerceapplication/services/: EcoMartFirebaseMessagingService.kt
app/src/main/java/com/store/ecommerceapplication/utils/: FCMTokenManager.kt  GoogleSignInHelper.kt  NotificationManager.kt  NotificationPermissionHandler.kt
app/src/main/res/drawable/: appleiphone.xml  e2.xml  e3.xml  eone.xml  error_image.xml  place_holder.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
